# check-download-test

./: README.md  build.gradle
src/test/java/com/deminadarya/tests/: FileDocTest.java  FilePdfTest.java  FileTxtTest.java  FileXmlTest.java  FileZipTest.java  TestData.java
src/test/resources/files/: 5.docx
