plugins {
    id 'java'
}

group 'com.deminadarya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.15.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.3",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.7.0",
            "org.apache.poi:poi:5.2.3",
            "org.apache.poi:poi-ooxml:5.2.2",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.hamcrest:hamcrest:2.2",
            "commons-io:commons-io:2.11.0",
            "org.assertj:assertj-core:3.24.2",
            "org.apache.logging.log4j:log4j-to-slf4j:2.20.0"
    )

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
}

test {
    useJUnitPlatform()
}