plugins {
    id 'java'
}

group 'com.deminadarya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.15.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.apache.poi:poi:5.2.3"
    )

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

test {
    useJUnitPlatform()
}